# Full config file in /usr/share/doc/ranger/config/rc.conf
map ep eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
set show_hidden true

