# Full config file in /usr/share/doc/ranger/config/rc.conf
map ep eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")
setlocal path=/home/luvo/git/deep-g-prop/ vcs_aware true

